{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 6.7,
  "newProjectRoot": "projects",
  "projects": {
    "my-app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "appAASSDD",
      "schematics": {},
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/my-app",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "extractCss": true,
            "assets": [
              "src/favicon.ico",
              "src/assets",
              {
                "glob": "css-vars-ponyfill.js",
                "input": "node_modules/css-vars-ponyfill/dist/",
                "output": "/"
              },
              {
                "glob": "mutationobserver.min.js",
                "input": "node_modules/mutationobserver-shim/dist/",
                "output": "/"
              }
            ],
            "styles": [
             {
                "input": "node_modules/@clr/icons/clr-icons.min.css",
                "bundleName": "styles",
                "lazy": true
             },
             {
                "input": "node_modules/@clr/ui/clr-ui.min.css",
                "bundleName": "theme-light",
                "lazy": true
             },
             {
                "input": "src/app/css/styles-light.css",
                "bundleName": "theme-light",
                "lazy": true
             },
             {
                "input": "node_modules/@clr/ui/clr-ui-dark.min.css",
                "bundleName": "theme-dark",
                "lazy": true
             },
             {
                "input": "src/app/css/styles-dark.css",
                "bundleName": "theme-dark",
                "lazy": true
             }
            ],
            "scripts": [
              "node_modules/@webcomponents/custom-elements/custom-elements.min.js",
              "node_modules/@clr/icons/clr-icons.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "my-app:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "my-app:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "my-app:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "my-app-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "my-app:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "my-app:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "my-app",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "Vsanasdfff",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "Vsanqwerttt"
    }
  }
}